# GraphQL-API

./: BannedQueryLog.txt  GraphQL-API.csproj  GraphQL-API.sln  Program.cs  appsettings.Development.json  appsettings.json
Context/: SakilaContext.cs
Controllers/: ActorController.cs
Data/: Actor.cs  ActorInfo.cs  Address.cs  AddressEntity.cs  Category.cs  City.cs  CityEntity.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SakilaContext.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
Entities/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
Experiment Results/: QueryCount1.txt  QueryCount2.txt  QueryCount3.txt  QueryDepth1.txt  QueryDepth2.txt  QueryDepth3.txt  QueryExecutionTime1.txt  QueryExecutionTime2.txt  QueryExecutionTime3.txt  QueryExecutionTimeLogs1.txt  QueryExecutionTimeLogs2.txt  QuerySetCount1.txt  QuerySetCount2.txt  QuerySetCount3.txt  QuerySetFieldCount1.txt  QuerySetFieldCount2.txt  QuerySetFieldCount3.txt
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Queries/: ActorQueries.cs  AddressQueries.cs  CategoryQueries.cs  CityQueries.cs  CountryQueries.cs  CustomerQueries.cs  FilmActorQueries.cs  FilmCategoryQueries.cs  FilmQueries.cs  FilmTextQueries.cs  InventoryQueries.cs  LanguageQueries.cs  PaymentQueries.cs  RentalQueries.cs  StaffQueries.cs  StoreQueries.cs
Schema/: ActorInfoType.cs  ActorType.cs  AddressType.cs  CategoryType.cs  CityType.cs  CountryType.cs  CustomerList.cs  CustomerListType.cs  CustomerType.cs  Film.cs  FilmActor.cs  FilmActorType.cs  FilmCategory.cs  FilmCategoryType.cs  FilmList.cs  FilmListType.cs  FilmText.cs  FilmTextType.cs  FilmType.cs  Inventory.cs  InventoryType.cs  Language.cs  LanguageType.cs  NicerButSlowerFilmList.cs  Payment.cs  PaymentType.cs  Rental.cs  RentalType.cs  SalesByFilmCategory.cs  SalesByFilmCategoryType.cs  SalesByStore.cs  SalesByStoreType.cs  Staff.cs  StaffList.cs  Store.cs
Services/: ActorDataService.cs  AddressDataService.cs  CategoryDataService.cs  CityDataService.cs  CountryDataService.cs  CustomerDataService.cs  FilmActorDataService.cs  FilmCategoryDataService.cs  FilmDataService.cs  FilmTextDataService.cs  IActorDataService.cs  InventoryDataService.cs  LanguageDataService.cs  PaymentDataService.cs  RentalDataService.cs  StaffDataService.cs  StoreDataService.cs
Services/Interfaces/: IActorDataService.cs  IAddressDataService.cs  ICategoryDataService.cs  ICityDataService.cs  ICountryDataService.cs  ICustomerDataService.cs  IFilmActorDataService.cs  IFilmCategoryDataService.cs  IFilmDataService.cs  IFilmTextDataService.cs  IInventoryDataService.cs  ILanguageDataService.cs  IPaymentDataService.cs  IRentalDataService.cs  IStaffDataService.cs  IStoreDataService.cs
Tests/: BenchMarkTests.cs  TestServices.cs  TestStartup.cs
Tests/__snapshots__/: BenchMarkTests.RequestTest.snap  BenchMarkTests.SchemaChangeTest.snap
Validation/: DynamicCostAnalysisMiddleware.cs  HybridValidation.cs  PerformanceInterceptorMiddleware.cs  StaticCostAnalysis.cs  TaskExtensions.cs
(+1 files in other folders)
