execution time: 1.291, 		memory usage: 43.12871551513671875, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.273, 		memory usage: 43.15523529052734375, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.553, 		memory usage: 43.1283416748046875, 		    banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.597, 		memory usage: 43.113525390625, 		        banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.387, 		memory usage: 43.0490264892578125, 		    banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.647, 		memory usage: 43.26828765869140625, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.576, 		memory usage: 43.05559539794921875, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.567, 		memory usage: 42.95026397705078125, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.45, 		memory usage: 43.0021209716796875, 		    banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.617, 		memory usage: 43.00572967529296875, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.636, 		memory usage: 43.0223236083984375, 		    banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.647, 		memory usage: 43.26828765869140625, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.576, 		memory usage: 43.05559539794921875, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.567, 		memory usage: 42.95026397705078125, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.45, 		memory usage: 43.0021209716796875, 		    banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.617, 		memory usage: 43.00572967529296875, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.636, 		memory usage: 43.0223236083984375, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.647, 		memory usage: 43.26828765869140625, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.576, 		memory usage: 43.05559539794921875, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 1.567, 		memory usage: 42.95026397705078125, 		banned reason: Memory Exceeded, 		query: {"query":"query ActorData {\n    actorData(numActors: 80) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
