execution time: 2.07, 		memory usage: 9.91632843017578125, 			banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 3.299, 		memory usage: 22.875518798828125, 			banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 3.143, 		memory usage: 22.91527557373046875, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.06, 		memory usage: 10.02475738525390625, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.342, 		memory usage: 49.09638214111328125, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.141, 		memory usage: 56.4694061279296875, 			banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.099, 		memory usage: 56.66147613525390625, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.5, 		memory usage: 46.49547576904296875, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.05, 		memory usage: 56.81175994873046875, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.047, 		memory usage: 53.911163330078125, 			banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.06, 		memory usage: 46.4167633056640625, 			banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.375, 		memory usage: 46.81554412841796875, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.563, 		memory usage: 46.33979034423828125, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 3.168, 		memory usage: 22.97293853759765625, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 2.057, 		memory usage: 13.2672271728515625, 			banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
execution time: 5.85, 		memory usage: 60.12607574462890625, 		banned reason: Elapsed Time, 		query: {"query":"query ActorData {\n    actorData(numActors: 100) {\n        actorId\n        filmActors {\n            actorId\n            film {\n                filmId\n                title\n                language {\n                    languageId\n                }\n            }\n        }\n    }\n}\n","operationName":"ActorData","variables":{}}
=====================================================================================
